DEV_TIMEZONE='the-time-zone-here'

# =================================
# CURRENT ENVIRONMENT ( LOCAL NOW )
# =================================

CURRENT_ENV_LOCAL='true|false'
CURRENT_ENV_TEST='true|false'
CURRENT_ENV_BETA='true|false'  # showing a banner "THE BETA VERSION" 
CURRENT_ENV_MAINTENANCE='true|false'
CURRENT_APP_VERSION=
CURRENT_APP_DIR=

# =================
# ENVIRONMENT LOCAL
# =================

LOCAL_APACHE_HTTP=
LOCAL_APACHE_HTTPS=
LOCAL_PHP_EXPOSE=
LOCAL_DB_EXPOSE=
LOCAL_ADMINER_EXPOSE=

LOCAL_DBLOCATION=
LOCAL_DBNAME=
LOCAL_DBUSER=
LOCAL_DBPASS=
LOCAL_HTTP="http://"
LOCAL_WWWROOT=

LOCAL_S3_REGION=
LOCAL_S3_KEY=
LOCAL_S3_SECRET=
LOCAL_S3_ENDPOINT=
LOCAL_S3_BUCKET=

# ======================
# ENVIRONMENT PRODUCTION
# ====================== 

PROD_APACHE_HTTP=
PROD_APACHE_HTTPS=
PROD_PHP_EXPOSE=
PROD_DB_EXPOSE=
PROD_ADMINER_EXPOSE=

PROD_DBLOCATION
PROD_DBNAME=
PROD_DBUSER=
PROD_DBPASS=
PROD_HTTP="https://"
PROD_WWWROOT=

PROD_S3_REGION=
PROD_S3_KEY=
PROD_S3_SECRET=
PROD_S3_ENDPOINT=
PROD_S3_BUCKET=

# LOGS

LOG_PATH="path-to-logs/"
LOG_MENU_FILE="name-file-logs.log"
LOG_IIKO_HOOK_FILE="name-file-for-iiko-hook.log"

# ORDERS CRONS (minutes)

ORDER_REMINDER_AFTER_TIME=2
ORDER_FORGOTTEN_AFTER_TIME=4

# SUPPORT

SUPPORT_EMAIL=
SUPPORT_PHONE=
SUPPORT_TELEGRAM=

TG_CART_BOT=
TG_CART_TOKEN=
TG_CART_DEV_BOT=
TG_CART_DEV_TOKEN=

# EMAIL SENDER SMTP

EMAIL_SENDER_HOST=
EMAIL_SENDER_USERNAME=
EMAIL_SENDER_PASSWORD=

# YANDEX CLOUD

S3_KEY=
S3_SECRET=

# MYADMIN

ADMIN_SUB=
ADMIN_LOGIN=
ADMIN_PASS=